version: '2'
services:
    webservice-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/webservice/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=webservice
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
